* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "EB Garamond", serif;
}

.grid {
    display: grid;
}

body {
    background: url(./Images/Design\ sem\ nome.png)no-repeat center center fixed;
    background-size: cover;
    grid-template-rows: auto 1fr auto;
    margin: 0 auto;
    overflow-x: hidden;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    row-gap: 3rem;
}

/* Início da estilização do Header */

header .container {
    justify-content: space-between;
    align-items: center;
}

header {
    width: 100%;
    grid-area: header;
    justify-content: space-between;
    align-items: center;
    background-color: #1a0e08;
}

.container {
    max-width: 85%;
    padding: 1%;
    margin: 0 auto;
}

a > img {
    height: 10vh;
}

ul li {
    display: inline;
    margin-right: 10px;
}

.flex {
    display: flex;
}

nav {
    flex-direction: column;
    display: none;
    background-color: #645135;
}

h1 {
    color: #e2d7a4;
    font-size: 3rem;
}

a {
    text-decoration: none;
    color: #1a0e08;
    font-size: 1.3em;
    font-weight: bold;
}

a:hover {
    color: #e2d7a4;
}

.menu-hamburguer {
    cursor: pointer;
    border: none;
    margin: 0;
    font-size: 2rem;
    background-color: transparent;
    padding: 0;
}

.menu-hamburguer:hover {
    scale: 1.2;
}

/* Fim da estilização do Header */

/* Início da estilização do Main */

main {
    grid-area: main;
    grid-template-rows: auto 1fr;
    row-gap: 2rem;
    overflow-x: hidden;
    grid-template-areas: 
    "store"
    "products";
}

.store {
    column-gap: 20px;
}

.about {
    background-color: #e2d7a4a1;
    border-radius: 10px;
}

#about {
    grid-area: store;
}

#about img {
    max-width: 50%;
    border-radius: 10px;
}

h2 {
    font-size: 2rem;
    font-weight: bold;
    border-bottom: #1a0e08 solid 2px;
}

p {
    font-size: 1em;
}

h3 {
    font-size: 1.5rem;
    font-weight: bold;
    height: 25%; /*height usado para resolver o problema de layout no container */
    border-bottom: 1px solid #1a0e08;
}

h2,h3,h4,p {
    color: #1a0e08;
    padding:0 16px;
}

.custom-padding {
    padding: 1rem;
}

.product {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    background-color:#e2d7a4a1;
    border-radius: 10px;
    flex: 1 1 24%;
}

.product img {
    max-width: 100%;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    column-gap: 1%;
    margin-top: 40px;
    justify-content: space-between;
}

#products > h2 {
    background-color:#e2d7a4a1;
    border-radius: 10px;
}

button {
    padding: 8px;
    background-color: #1a0e08;
    color: #e2d7a4;
    cursor: pointer;
    margin: 0 3% 16px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1em;
    border: none;
    flex: 0 0 auto;
}

button:hover {
    scale: 1.05;
}

i {
    margin-right: 10px;
}

footer {
    grid-area: footer;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    background-color: #1a0e08;
    padding: 1rem;
}

footer  p {
    color: #e2d7a4;
    font-weight: bold;
    margin-right: 10px;
    padding: 0;
}

footer i {
    margin-right: 5px;
}

footer a {
    color: #e2d7a4;
}

@media  screen and (max-width: 1023px) {
    .store {
        flex-direction: column;
    }

    .products {
        display: grid;
        grid-template-columns: repeat(2, 49%);
        gap: 1%;
        margin-top: 40px;
        justify-content: space-between;
    }

    #about img {
        max-width: 100%;
    }

}

@media  screen and (max-width: 640px) {
    h1 {
        font-size: 2rem;
    }

    .products {
        grid-template-columns: 1fr;
    }

    a > img {
        height: 7vh;
    }
}

